<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .container{
    display: flex;
    width: 1800px;
    flex-wrap: wrap;
    justify-content: space-around;


    }

    .post{
        width: 19%;
        height: 350px;
        border: 2px solid blue;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        background: cornsilk;
        margin-top: 15px;
    }

    .elemId, .elemUserId{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .elemTitle{
        text-align: center;
        margin-top: 10px;
        font-family: "Comic Sans MS";
        font-weight: bold;
        font-size: 15px;
    }

    .elemBody{
        text-align: justify;
        margin-top: 10px;
        font-family: "Comic Sans MS";
    }

    .btn1{
        display: flex;
        justify-content: center;

    }

</style>
<body>


<script src="cw12.js"></script>

</body>
</html>