<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }

    .postContainer{
        width: 1200px;
        box-sizing: border-box;
        border: 5px solid #4be51b;
        border-radius: 10px;
        background: #D6F69AFF;
    }
    .postDetailsId, .postDetailsTitle{
        display: flex;
        justify-content: center;
        margin: 10px 360px;
        border: 5px solid lemonchiffon;
        border-radius: 20px;
        box-sizing: border-box;
        width: 40%;
        background: #f3b976;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor: pointer;
    }
    .postDetailsBody{
        display: flex;
        justify-content: center;
        width: 50%;
        margin: 20px 300px;
        border: 5px solid lemonchiffon;
        box-sizing: border-box;
        border-radius: 20px;
        background: #f3b976;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor: pointer;
    }

    .commentsDiv{
        display: flex;
        flex-wrap: wrap;
    }
    .commentElement{
        border: 5px solid lightgoldenrodyellow;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        width: 20%;
        height: 250px;
        margin: 29px;
        padding: 5px;
        background: lightskyblue;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor: pointer;
    }
    .commentElement:hover{
        transition: 2s;
        transform: rotateY(6grad);
    }

</style>

<body>
<div class="postContainer"></div>

<script src="project_post-details.js"></script>

</body>
</html>