<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User details</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }

    .userContainer{
        width: 1200px;
        box-sizing: border-box;
        border: 5px solid cornflowerblue;
        border-radius: 10px;
        background: palegoldenrod;
    }
.userId, .phoneDiv{
    text-align: center;
    margin: 30px;
}
    .userAddress, .companyDiv{
        margin-left: 50px;
    }

.userInfoBtnDiv{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.userInfoBtn{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 55px 30px 55px;
    background: aqua;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
.userInfoBtn:hover{
    transition: 2s;
    transform: rotateY(6grad);
}
.htmlDivElement{
    width: 210px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: 5px solid cornflowerblue;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 10px;
    background: beige;
    padding: 10px 0 10px 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.htmlDivElement:hover{
    transition: 2s;
    transform: rotateY(6grad);
}
.postsDiv{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.postDetailsBtn{
    width: 50%;
    height: 60px;
    background: aqua;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
    a{
        text-decoration: none;

    }


</style>

<body>
<div class="userContainer">
</div>

<script src="project_user-details.js"></script>
</body>

</html>